#Datasource Configuration
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/bulletinbrd
spring.datasource.username=postgres
spring.datasource.password=pass
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
