<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>mASK</title>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <script src="https://kit.fontawesome.com/0b3d713076.js" crossorigin="anonymous"></script>
</head>
<style>
    .top-layout {
        background-color: limegreen;
        width: 100%;
        margin: 3px auto;
        padding-bottom: 0%;

    }

    .home-content {
        width:60%;
        margin:auto;
        height: 700px;
        padding-top: 0%;

    }



    img.why-board {
        width:100%;
        height:100%;
        vertical-align: middle;
        opacity: 0.9;
    }


    .why-text-1 {
        color: floralwhite;
        position: absolute;
        transform: translate( 20%, -500%);
        text-decoration: underline;
    }

    .why-text-2 {
        color: ivory;
        position: absolute;
        transform: translate( 100%, -800%);
        text-decoration: underline;
    }



    .signup-layout {

        color: ivory;
        position: absolute;
        transform: translate( 40%, -365%);
        text-decoration: underline;

    }

</style>
<body>
<nav class="navbar1">   <!-- 네비게이션바 [로고 게시판 정보수정                로그인 로그아웃/회원가입-->

    <ul>

        <li><a class="navbar-brand" href="/"><img src="/mask.PNG" style="width:120px;height:52px;padding-left:0%;padding-right: 0%" alt="Logo"></a></li>
        <li><a href="/board/list" style="text-align: center; margin:0;"><i class="fa-sharp fa-solid fa-clipboard-list"></i>BoardList</a></li>
        <li><a class="active" sec:authorize="isAuthenticated()" th:href="@{/user/edit}"><i class="fa-solid fa-user-pen"></i>MyInfo</a></li>
        <li style="float:right">
            <a class="active" sec:authorize="isAnonymous()" th:href="@{/user/signup}"><i class="fa-solid fa-user-plus"></i>Signup</a>
        </li>
        <li style="float:right">
            <a class="active" sec:authorize="isAnonymous()" th:href="@{/user/login}"><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
        <li style="float:right">
            <a class="active" sec:authorize="isAuthenticated()" th:href="@{/user/logout}"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
        </li>

    </ul>

</nav>

<div class="top-layout">
    <h1>질의 응답 게시판</h1>

</div>
<div class="home-content">


    <img class="why-board" src="/myboard.PNG">

    <div class="why-text-1">
        <h1 sec:authorize="isAuthenticated()"
            th:text="${#authentication.getPrincipal()?.getUsername+'님 환영합니다'}"></h1>
    </div>
    <div class="why-text-2">
        <h3 sec:authorize="isAnonymous()">로그인하셔야 이용가능합니다</h3>
    </div>


    <div class="signup-layout" style="width:500px; margin-left: 10%" sec:authorize="isAnonymous()">
        <h1>Don't have an ID?</h1>
        <h3>Sign up for free!</h3>
        <button onclick="window.location.href='user/signup'">Sign up</button>
    </div>


</div>

</div>


</body>


</html>